#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 12:12:17 BST 2015
maven-metadata-apache.snapshots.xml.error=
maven-metadata-cloudsoft-releases.xml.lastUpdated=1434625936828
maven-metadata-compose-snapshots.xml.lastUpdated=1434625936855
maven-metadata-apache-snapshots.xml.lastUpdated=1434625937291
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1434625937009
maven-metadata-jclouds-sona-snapshots-nexus.xml.lastUpdated=1434625937222
maven-metadata-apache-snapshots.xml.error=
maven-metadata-cloudsoft-releases.xml.error=
maven-metadata-apache-nexus-snapshots.xml.error=
maven-metadata-apache-nexus-snapshots.xml.lastUpdated=1434625937304
maven-metadata-compose-snapshots.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1434625937162
